/* @media (min-width: 1200px) {
    Your desktop-specific styles here
} */

/* @media (min-width: 992px) and (max-width: 1199px) {
    Your laptop-specific styles here
} */

/* @media (min-width: 768px) and (max-width: 991px) {
    Your tablet-specific styles here
} */
  
/* @media (max-width: 767px) {
    Your mobile-specific styles here
} */

header {
    /* position: relative; */
}

main {    
    padding-top: 130px;
    margin-bottom: 100px;

    width: 100%;

    display: grid;
    justify-content: center;
    grid-template-columns: 38% 38%;
    grid-auto-rows: 500px;
    gap: 100px 50px
}

div.grid-item {
    /* background-color: red; */
}

.grid-item h2 {
    font-size: 40px;

    margin-bottom: 10px;
}

.grid-item p {
    font-size: 25px;
}

div.grid-image {
    display: flex;
    justify-content: center;
}

div.grid-image img {
    height: 100%;
}

.grid-text {
    align-self: center;
}

.left-col {
    text-align: right;
}